
<!DOCTYPE html>
<html>

<head>
	<title>
		Create a Search Bar using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
	<style>
		
		/* styling navlist */
		#navlist {
			background-color: #0074D9;
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:left;
			margin:7px;

		}
		
		.search button{
			background-color: #0074D9;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 36px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body bgcolor="aqua">
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#">Home</a>
		<a href="#">Our Products</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>

  </div>
		
<!-- logo with tag -->
	<div class="content">
		<h1 style="color:green; padding-top:60px;">
			RCV INNVOTIONS
		</h1>
		
</div>

  		<!-- search bar right align -->
      <div class="search">
			
        <form action="#" method="get">
          {%csrf_token%}
          <input type="text"
            placeholder=" Search parts"
            name="search">
          <button>
          submit
          </button>
        </form>
      </div>
	<div class="row">
    {% if data.parts %}
    <div class="col-md-6 col-md-offset-3">
      <h3>Part Id : {{data.Part ID}}</h1>
        <h5>Part Name : {{data.Part Name}}</h5>
        <h5>Part_Modifaction_Date : {{data.Part_Modifaction_Date}}</h5>
        <h5>Part_Expiry_Date : {{data.Part_Expiry_Date}} </h5>
    </div>
    {% endif %}
    
</body>

</html>				
